{
    "bots": [
      "Googlebot",
      "bingbot",
      "Yahoo! Slurp",
      "YandexBot",
      "Baiduspider",
      "DuckDuckbot",
      "ReverseEngineeringBot",
      "SeekportBot",
      "DecompilationBot",
      "AhrefsBot",
      "DongleEmulatorBot",
      "PostmanRuntime"
    ]
  }